cache:
  key: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
  paths:
    - .composer/
    - .php_cs.cache

variables:
  COMPOSER_CACHE_DIR: ".composer"
  TYPO3_PATH_WEB: "$CI_PROJECT_DIR/.build/Web"
  TYPO3_IS_SET_UP: "1"
  MYSQL_DATABASE: "typo3"
  MYSQL_ROOT_PASSWORD: "joh316"
  typo3DatabaseName: "typo3"
  typo3DatabaseHost: "mysql"
  typo3DatabaseUsername: "root"
  typo3DatabasePassword: "joh316"

before_script:
  - apk add git --update

stages:
  - PHPLint
  - CGL
  - typoscript
  - yaml
  - Upload

php-lint74:
  stage: PHPLint
  image: php:7.4-alpine
  script:
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === trim(file_get_contents('installer.sig'))) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --no-ansi --install-dir=/usr/bin --filename=composer
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    - composer require overtrue/phplint
    - .build/bin/phplint -c .gitlab/.phplint.yml
php-cs-fixer:
  image: composer:1.6
  stage: CGL
  before_script:
    - composer remove typo3/cms-core --no-update
    - composer install --no-progress --no-ansi --no-interaction
  script:
    - .build/bin/php-cs-fixer fix --config=.gitlab/.php_cs.dist -v --dry-run --using-cache=no --path-mode=intersection ./
#php73:
#  stage: CGL
#  image: php:7.3-alpine
#  script:
#    - find . -name \*.php -exec php -l "{}" \;

#php74:
#  stage: CGL
#  image: php:7.4-alpine
#  script:
#    - find . -name \*.php -exec php -l "{}" \;

typoscript-lint:
  stage: typoscript
  image: composer:1.6
  script:
    - composer remove typo3/cms-core --no-update
    - composer install --no-progress --no-ansi --no-interaction
    - .build/bin/typoscript-lint -c .gitlab/tslint.yaml

yaml-lint:
  stage: yaml
  image: python:alpine3.7
  before_script:
    - pip install yamllint==1.10.0
  script:
    - yamllint -c .gitlab/yamllint.yaml Configuration/ Resources/

TER-Upload:
  image: php:7.3-alpine
  stage: Upload
  only:
    - tags
  when: manual
  before_script:
    - apk --no-cache add git libzip-dev libxml2-dev
    - docker-php-ext-install mbstring zip soap
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - export COMPOSER_CACHE_DIR=.composer
  script:
    - composer install --no-progress --no-ansi --no-interaction
    - composer require namelesscoder/typo3-repository-client
    - export TYPO3_PATH_WEB="$PWD/.build/Web"
    - >
      if [ -n "$CI_COMMIT_TAG" ] && [ -n "$TER_USERNAME" ] && [ -n "$TER_PASSWORD" ]; then
        echo -e "Preparing upload of CI_COMMIT_TAGe ${CI_COMMIT_TAG} to TER\n"
        # Cleanup before we upload
        git reset --hard HEAD && git clean -fx
        # Upload
        TAG_MESSAGE=`git tag -n10 -l $CI_COMMIT_TAG | sed 's/^[0-9.]*[ ]*//g'`
        echo "Uploading release ${CI_COMMIT_TAG} to TER mit ${TAG_MESSAGE}"
        .build/bin/upload . "$TER_USERNAME" "$TER_PASSWORD" "$TAG_MESSAGE"
      fi;

